#header-devis{
    background: url(./img/bg-elec4.jpg) no-repeat fixed;
    height: 500px;
    width: 100%;
    background-size: cover;

}

#devis{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5em;

}

.devis{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em;
    margin: 4em;
    width: 45em;
    background-image: url(./img/bg-elec3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    box-shadow: 5px 5px 30px rgba(6, 62, 32, 0.5);
}

.title h2 {
    font-size: 2rem;
    color: #08b753;
    text-transform: uppercase;
    font-weight: bold;
    margin: 2.5em 0 ;
    text-align: center;

}

.horaires{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: whitesmoke;
    gap: 5em;
}

.horaires h3{
    font-size: 2.4rem;
    font-weight: bold;
}

.horaires p{
    font-size: 1.5rem;
    text-align: center;
    text-shadow: 1px 3px 4px rgba(28, 29, 28, 0.991);
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 25em;
}

input {
    border-radius: 25px !important;
     background: whitesmoke;
    font-size: 1.2rem;
    text-align: center;
}

@media screen and (max-width: 768px){
    .devis{
        flex-direction: column;
        text-align: center;
        gap: 3em;
        padding: 3em 0;
        width: 30em;
    }

    .hero{ 

        padding-top: 10em;
    }
}

@media screen and (max-width: 480px){
    .devis{
        flex-direction: column;
        text-align: center;
        gap: 3em;
        padding: 3em 0;
        width: 23em;
    }

    form {
        width: 20em;
    }

    .horaires{
        gap: 2em;
    }

    .horaires p{
        font-size: 1.2rem;
    }

    .horaires h3{
        font-size: 1.8rem;
    }
}
    
